
logging.level.org.apache.coyote.http11=debug 
#http \uBA54\uC2DC\uC9C0 \uBCF4\uC5EC\uC8FC\uAE30

spring.servlet.multipart.enabled=true
#false\uBA74 \uBA40\uD2F0 \uD30C\uD2B8 \uAD00\uB828\uB41C\uC77C\uC744 \uD558\uC9C0\uB9C8\uB77C..

file.dir=C:/Users/chltm/blogimage/