spring.datasource.url=jdbc:mysql://localhost:3306/spring_class?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0522

# ??? ???? ???? ???? ???? ????? ??? ??? ???? ??? ??? ? ??
logging.level.org.springframework.transaction.interceptor=TRACE


logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG


#JPA SQL
logging.level.org.hibernate.SQL=DEBUG